{
  "name": "aeuvg-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node scripts/pruebas.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "postinstall": "prisma generate",
    "db:seed": "prisma db seed",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:railway:migrate": "node scripts/db/railway.js prisma migrate deploy",
    "db:railway:seed": "node scripts/db/railway.js prisma db seed",
    "db:railway:status": "node scripts/db/railway.js prisma migrate status",
    "db:seed:test": "tsx prisma/seed-test.ts",
    "db:verify-catalogs": "tsx prisma/verify-catalogs.ts",
    "db:verify-test-data": "tsx prisma/verify-test-data.ts",
    "db:admin": "tsx prisma/crear-administrador.ts",
    "db:railway:admin": "node scripts/db/railway.js tsx prisma/crear-administrador.ts",
    "db:admins": "tsx prisma/revisar-administradores.ts",
    "db:railway:admins": "node scripts/db/railway.js tsx prisma/revisar-administradores.ts",
    "db:demo": "tsx prisma/crear-cuentas-demo.ts",
    "db:railway:demo": "node scripts/db/railway.js tsx prisma/crear-cuentas-demo.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "clsx": "^2.1.1",
    "jose": "^6.2.12",
    "next": "16.3.3",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "docx": "^9.7.1",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "prisma": "^7.10.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
